# myQQ

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/dao/: ChatRecordDao.java  FriendDao.java  UserDao.java
src/main/java/eneity/: ChatRecord.java  Friend.java  Grouping.java  Message.java  User.java
src/main/java/mapper/: ChatRecordMapper.java  FriendMapper.java  GroupingMapper.java  UserMapper.java
src/main/java/service/: ChatRecordService.java  FriendService.java  GroupingService.java  UserService.java
src/main/java/servlet/: AddChatRecordServlet.java  AddFriendServlet.java  AddGroupingServlet.java  FriendSelectServlet.java  FriendServlet.java  SelectAllFriendServlet.java  SelectChatRecordServlet.java  SelectFriendServlet.java  UserLoginServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/java/servlet/chat/: AddChatRecordServlet.java  SelectChatRecordServlet.java
src/main/java/servlet/friend/: AddFriendServlet.java  SelectAllFriendServlet.java  SelectFriendServlet.java
src/main/java/servlet/grouping/: AddGroupingServlet.java  ChangeGroupingServlet.java
src/main/java/servlet/user/: UserInfoServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/utils/: ResponseResult.java  ResponseUtils.java  StringUtils.java  dbUtils.java  jdbcUtils.java
src/main/java/ws/: MyWebSocket.java
src/main/resources/: log4j.properties
